class painter(context, width, height) {
  this.context = context
  this.imageData = context.createImageData(width, height)
  this.points = []
  this.now = [-1, -1]
  this.width = width
  this.height = height

  this.getPixelIndex = function(x, y) {
    
  }

  this.setPixel = function(x, y, rgba) {
    pixelIndex = this.getPixelIndex(X, y)
    if(pixelIndex == -1) return
    for(var i=0; i<4; i++)
      this.imageData.data[pixelIndex + i] = rgba[i]
  }

  this.drawPoint = function(p, rgba) {
    var x = p[0]
    var y = p[1]
    for(var i=-1; i<=1; i++)
      for(var j=-1; j<=1; j++)
        this.setPixel(x+i, y+j, rgba)
  }

  this.drawLine = function(p0, p1, rgba) {
    var x0 = p0[0], y0 = p0[1]
    var x1 = p1[0], y1 = p1[1]
    var dx = x1 - x0, dy = y1 - y0
    if(dx==0 && dy==0)
      return
    if(Math.abs(dy) <= Math.abs(dx)) {
      if(x1 < x0) {
        x0, x1 = swap(x0, x1)
        y0, y1 = swap(y0, y1)
      }
      var k = dy/dx
      var y = y0
      for(var x=x0; x<=x1; x++) {
        this.setPixel(x, Math.floor(y+0.5), rgba)
        y = y + k
      }
    }
    else {
      if(y1 < y0) {
        x0, x1 = swap(x0, x1)
        y0, y1 = swap(y0, y1)
      } 
      var k = dx/dy
      var x = x0
      for(var y=y0; y<=y1; y++) {
        this.setPixel(Math.floor(x + 0.5), y, rgba)
        x = x + k
      }
    }
  }
}